# Directory containing all game resources
$PATH = /home/portela/idj/resources

# Window configurations
WINDOW_TITLE = Poïesis
WINDOW_WIDTH = 1920
WINDOW_HEIGHT = 1080

###############################################################################
# SYSTEM CONFIGURATIONS
###############################################################################

# Particle configurations
PARTICLE_RANDOM_FORCE_MAG = 30

# Input configurations
INPUT_FORCE = 500000

# Chance of receiving an organic molecule in order to grow
GROWTH_LEVEL_LIMIT = 3

# Chance of spawning a food in the screen
FOOD_SPAWNING_CHANCE = 0.5

###############################################################################
# ENTITY CONFIGURATIONS
###############################################################################

# Default configurations
DEFAULT_DAMPING = 0.95

# Background entity configurations
BACKGROUND_IMAGE = img/black.png

# Cell entity configurations
CELL_IMAGE = img/cell.png
CELL_COLLIDER_RADIUS = 30

# Food entity configurations
FOOD_IMAGE = img/food.png
FOOD_INVERSE_MASS = 1
FOOD_COLLIDER_RADIUS = 1

# Area entity configurations
SLOW_AREA_IMAGE = img/slow_area.png
SLOW_AREA_COLLIDER_RADIUS = 254
SLOW_AREA_MAGNITUDE = 0.95