# Directory containing all game resources
$PATH = /home/portela/idj/resources

# Window configurations
WINDOW_TITLE = Poïesis
WINDOW_WIDTH = 1920
WINDOW_HEIGHT = 1080

###############################################################################
# MISC CONFIGURATIONS
###############################################################################

FONT_FILE = font/Raleway/Raleway-Light.ttf

###############################################################################
# SYSTEM CONFIGURATIONS
###############################################################################

# Debug configurations
DEBUG_MESSAGE_PERIOD = 0.25
DEBUG_MESSAGE_SIZE = 20
DEBUG_MESSAGE_X = 10
DEBUG_MESSAGE_Y = 10

# Particle configurations
PARTICLE_RANDOM_FORCE_MAG = 100

# Input configurations
INPUT_FORCE = 500000

# Growth configurations
GROWTH_LEVEL_LIMIT = 10
GROWTH_UPPER_THRESHOLD = 1000
GROWTH_LOWER_THRESHOLD = -1000
GROWTH_ENERGY_CONSUMING_PERIOD = 5
GROWTH_ENERGY_CONSUMING_CHANCE = 0.5
GROWTH_ENERGY_LEVEL_FAST_SHRINK = -2
GROWTH_ENERGY_LEVEL_SHRINK = -1
GROWTH_ENERGY_LEVEL_STAGNATION = 0
GROWTH_ENERGY_LEVEL_GROW = 1
GROWTH_ENERGY_LEVEL_FAST_GROW = 2
GROWTH_DELTA_FAST_SHRINK = -5
GROWTH_DELTA_SHRINK = -1
GROWTH_DELTA_STAGNATION = 0
GROWTH_DELTA_GROW = 1
GROWTH_DELTA_FAST_GROW = 5

# Chance of spawning a food in the screen
FOOD_SPAWNING_PERIOD = 5
FOOD_SPAWNING_CHANCE = 0.5

# Chance of spawning a food in the screen
CELL_SPAWNING_PERIOD = 5
CELL_SPAWNING_CHANCE = 0.5

# Artificial intelligence applied force
AI_MIN_DRIVING_FORCE = 100
AI_MAX_DRIVING_FORCE = 250

# Rendering maximum distance for rendering an entity's sprite.
RENDERING_MAX_DISTANCE = 1100

###############################################################################
# ENTITY CONFIGURATIONS
###############################################################################

# Default configurations
DEFAULT_DAMPING = 0.95

# Background entity configurations
BACKGROUND_IMAGE = img/black.png

# Button configurations
EXIT_BUTTON_IMAGE = img/exit_button.png
START_BUTTON_IMAGE = img/start_button.png
MENU_BUTTON_IMAGE = img/menu_button.png
PAUSE_BUTTON_IMAGE = img/pause_button.png

# Cell entity configurations
CELL_1_IMAGE = img/cell1.png
CELL_1_ANIMATION = img/cell1_animation.png
CELL_1_ANIMATION_NUM_FRAMES = 31
CELL_1_ANIMATION_FRAME_DURATION = 0.1
CELL_2_IMAGE = img/cell2.png
CELL_3_IMAGE = img/cell3.png
CELL_4_IMAGE = img/cell4.png
CELL_5_IMAGE = img/cell5.png
CELL_INVERSE_MASS = 1
CELL_COLLIDER_RADIUS = 33

# Food entity configurations
FOOD_IMAGE = img/food.png
FOOD_INVERSE_MASS = 1
FOOD_COLLIDER_RADIUS = 1

# Slow area entity configurations
SLOW_AREA_IMAGE = img/slow_area.png
SLOW_AREA_COLLIDER_RADIUS = 254
SLOW_AREA_MAGNITUDE = 0.95

# Fast area entity configurations
FAST_AREA_IMAGE = img/fast_area.png
FAST_AREA_COLLIDER_RADIUS = 254
FAST_AREA_MAGNITUDE = 1.075

###############################################################################
# LEVEL CONFIGURATIONS
###############################################################################
LEVEL_1_NUM_SLOW_AREAS = 10
LEVEL_1_NUM_FAST_AREAS = 10
LEVEL_1_INITIAL_NUM_CELLS = 50
LEVEL_1_INITIAL_NUM_FOOD = 20
LEVEL_1_GOAL_SIZE = 4