# Directory containing all game resources
$PATH = /home/portela/idj

# Window configurations
WINDOW_TITLE = Poïesis
WINDOW_WIDTH = 1280
WINDOW_HEIGHT = 720

# Input configurations
INPUT_FORCE = 100000

# Chance of receiving an organic molecule in order to grow
GROWTH_CHANCE = 0.1