# Log level among the following: (Debug, Info, Warning, Error)
$LOG_LEVEL = Debug

# Directory containing all game resources
$PATH = /home/portela/idj

# Game window sizes
WINDOW_TITLE = Matheus Vieira Portela - 10/0017959
WINDOW_WIDTH = 1024
WINDOW_HEIGHT = 600

# Game engine delay between frames
GAME_DELAY = 33

# Background image for state
STATE_BACKGROUND = /resources/img/ocean.jpg

# Tile map
TILE_WIDTH = 64
TILE_HEIGHT = 64
TILE_SET = /resources/img/tileset.png
TILE_MAP = /resources/map/tileMap.txt

# Distance that camera will move with user input
CAMERA_MOVE_DISTANCE = 10

# Speed difference to move each layer when using parallax mode
PARALLAX_ON = true  
PARALLAX_SPEED = 1

# Penguins' configurations
PENGUINS_INITIAL_X = 100
PENGUINS_INITIAL_Y = 100
PENGUINS_BODY_SPRITE = /resources/img/penguin.png
PENGUINS_CANNON_SPRITE = /resources/img/cubngun.png

# Alien's configurations
ALIEN_HP = 30
ALIEN_SPRITE = /resources/img/alien.png
ALIEN_ANGULAR_SPEED = -0.5
ALIEN_SPEED = 100
ALIEN_NUM_MINIONS = 8
ALIEN_INITIAL_X = 512
ALIEN_INITIAL_Y = 300
ALIEN_MOVE_ERROR_MARGIN = 5

# Alien's minions configurations
MINION_SPRITE = /resources/img/minion.png
MINION_ANGULAR_SPEED = 1
MINION_DISTANCE = 175
MINION_MIN_SCALE = 1
MINION_MAX_SCALE = 1.5

# Minion's bullet configurations
BULLET_SPRITE = /resources/img/minionbullet1.png
BULLET_MAX_DISTANCE = 250
BULLET_SPEED = 500