# Directory containing all game resources
$PATH = /home/portela/idj

# Background image for state
STATE_BACKGROUND = /resources/img/ocean.jpg

# Image for Face character sprite
FACE_SPRITE = /resources/img/penguinface.png