# Log level among the following: (Debug, Info, Warning, Error)
$LOG_LEVEL = Debug

# Directory containing all game resources
$PATH = /home/portela/idj

# Game window sizes
WINDOW_TITLE = Matheus Vieira Portela - 10/0017959
WINDOW_WIDTH = 1024
WINDOW_HEIGHT = 600

# Game engine delay between frames
GAME_DELAY = 33

# Title screen background
TITLE_BACKGROUND = /resources/img/title.jpg

# Background image for state
STATE_BACKGROUND = /resources/img/ocean.jpg

# Tile map
TILE_WIDTH = 64
TILE_HEIGHT = 64
TILE_SET = /resources/img/tileset.png
TILE_MAP = /resources/map/tileMap.txt

# Distance that camera will move with user input
CAMERA_MOVE_DISTANCE = 10

# Speed difference to move each layer when using parallax mode
PARALLAX_ON = true  
PARALLAX_SPEED = 1

# Penguins' configurations
PENGUINS_HP = 50
PENGUINS_INITIAL_X = 100
PENGUINS_INITIAL_Y = 100
PENGUINS_BODY_SPRITE = /resources/img/penguin.png
PENGUINS_CANNON_SPRITE = /resources/img/cubngun.png
PENGUINS_ANGULAR_SPEED = 0.118
PENGUINS_ACCELERATION = 10
PENGUINS_MAX_SPEED = 200
PENGUINS_SHOOT_COOLDOWN = 0.5
PENGUINS_FRICTION_FACTOR = 0.05

# Penguins explosion configurations
PENGUINS_EXPLOSION_SPRITE = /resources/img/penguindeath.png
PENGUINS_EXPLOSION_NUM_FRAMES = 5
PENGUINS_EXPLOSION_FRAME_TIME = 0.05

# Alien's configurations
ALIEN_HP = 30
ALIEN_SPRITE = /resources/img/alien.png
ALIEN_ANGULAR_SPEED = -0.5
ALIEN_SPEED = 100
ALIEN_NUM_MINIONS = 8
ALIEN_INITIAL_X = 512
ALIEN_INITIAL_Y = 300
ALIEN_MOVE_ERROR_MARGIN = 5
ALIEN_REST_BEHAVIOR_TIME = 5

# Alien explosion configurations
ALIEN_EXPLOSION_SPRITE = /resources/img/aliendeath.png
ALIEN_EXPLOSION_NUM_FRAMES = 4
ALIEN_EXPLOSION_FRAME_TIME = 0.05

# Alien's minions configurations
MINION_SPRITE = /resources/img/minion.png
MINION_ANGULAR_SPEED = 1
MINION_DISTANCE = 175
MINION_MIN_SCALE = 1
MINION_MAX_SCALE = 1.5

# Minion explosion configurations
MINION_EXPLOSION_SPRITE = /resources/img/miniondeath.png
MINION_EXPLOSION_NUM_FRAMES = 4
MINION_EXPLOSION_FRAME_TIME = 0.05

# Generic bullet
BULLET_SPRITE = /resources/img/minionbullet1.png
BULLET_MAX_DISTANCE = 250
BULLET_SPEED = 500
BULLET_DAMAGE = 5

# Minion's bullet configurations
MINION_BULLET_SPRITE = /resources/img/minionbullet2.png
MINION_BULLET_MAX_DISTANCE = 250
MINION_BULLET_SPEED = 250
MINION_BULLET_DAMAGE = 10 
MINION_BULLET_NUM_FRAMES = 3
MINION_BULLET_FRAME_DURATION = 0.05

# Penguins's bullet configurations
PENGUINS_BULLET_SPRITE = /resources/img/penguinbullet.png
PENGUINS_BULLET_MAX_DISTANCE = 250
PENGUINS_BULLET_SPEED = 500
PENGUINS_BULLET_DAMAGE = 10
PENGUINS_BULLET_NUM_FRAMES = 4
PENGUINS_BULLET_FRAME_DURATION = 0.05
