# Log level among the following: (Debug, Info, Warning, Error)
$LOG_LEVEL = Info

# Directory containing all game resources
$PATH = /home/portela/idj

# Game window sizes
WINDOW_TITLE = Matheus Vieira Portela - 10/0017959
WINDOW_WIDTH = 1024
WINDOW_HEIGHT = 600

# Game engine delay between frames
GAME_DELAY = 33

# Background image for state
STATE_BACKGROUND = /resources/img/ocean.jpg

# Radius to randomly position a new game object
RANDOM_RADIUS = 200

# Minimum damage value
DAMAGE_BASE = 10

# Maximum damage range for random values
DAMAGE_RANGE = 10

# Tile map
TILE_WIDTH = 64
TILE_HEIGHT = 64
TILE_SET = /resources/img/tileset.png
TILE_MAP = /resources/map/tileMap.txt

# Distance that camera will move with user input
CAMERA_MOVE_DISTANCE = 10

# Speed difference to move each layer when using parallax mode
PARALLAX_ON = true
PARALLAX_SPEED = 1

# Alien's configurations
ALIEN_HP = 30
ALIEN_SPRITE = /resources/img/alien.png
ALIEN_NUM_MINIONS = 8

# Alien's minions configurations
MINION_SPRITE = /resources/img/minion.png
MINION_ANGULAR_SPEED = 3.14
MINION_DISTANCE = 150