# Directory containing all game resources
$PATH = /home/portela/idj

# Game window sizes
WINDOW_TITLE = Matheus Vieira Portela - 10/0017959
WINDOW_WIDTH = 1024
WINDOW_HEIGHT = 600

# Game engine delay between frames
GAME_DELAY = 33

# Background image for state
STATE_BACKGROUND = /resources/img/ocean.jpg

# Radius to randomly position a new game object
RANDOM_RADIUS = 200

# Face configurations
FACE_SPRITE = /resources/img/penguinface.png
FACE_HP = 30

# Minimum damage value
DAMAGE_BASE = 10

# Maximum damage range for random values
DAMAGE_RANGE = 10

# Tile map
TILE_WIDTH = 64
TILE_HEIGHT = 64
TILE_SET = /resources/img/tileset.png
TILE_MAP = /resources/map/tileMap.txt